codigoDefesaConsumidor.json (before)
{
  "slug": "cdc-1990",
  "title": "Código de Defesa do Consumidor",
  "number": "Lei 8.078/1990",
  "year": 1990,
  "status": "vigente",
  "articles": [
    {
      "id": "art-1",
      "number": "Art. 1º",
      "heading": "Dos Direitos",
      "text": "O presente código ...",
      "order": 1,
      "revoked": false
    },
    {
      "id": "art-2",
      "number": "Art. 2º",
      "heading": "Dos Direitos",
      "text": "Não pegarás o açai do outro.",
      "order": 2,
      "revoked": false
    },
        {
      "id": "art-3",
      "number": "Art. 3º",
      "heading": "Dos Direitos",
      "text": "Não pegarás.",
      "order": 3,
      "revoked": false
    },
    {
      "id": "art-4",
      "number": "Art. 4º",
      "heading": "Dos Direitos",
      "text": "Não humisd pegarás.",
      "order": 4,
      "revoked": false
    },
        {
      "id": "art-5",
      "number": "Art. 5º",
      "heading": "Dos Direitos",
      "text": "Não tomaras açi com acuar pegarás.",
      "order": 5,
      "revoked": false
    }
  ]
}

codigoDefesaConsumidor.json (after)
{
  "slug": "cdc-1990",
  "title": "Código de Defesa do Consumidor",
  "number": "Lei 8.078/1990",
  "year": 1990,
  "status": "vigente",
  "articles": [
    {
      "id": "art-1",
      "number": "Art. 1º",
      "heading": "Dos Direitos",
      "text": "O presente código ...",
      "order": 1,
      "revoked": false
    },
    {
      "id": "art-2",
      "number": "Art. 2º",
      "heading": "Dos Direitos",
      "text": "Não pegarás o açai do outro.",
      "order": 2,
      "revoked": false
    },
        {
      "id": "art-3",
      "number": "Art. 3º",
      "heading": "Dos Direitos",
      "text": "Não pegarás.",
      "order": 3,
      "revoked": false
    },
    {
      "id": "art-4",
      "number": "Art. 4º",
      "heading": "Dos Direitos",
      "text": "Não humisd pegarás.",
      "order": 4,
      "revoked": false
    },
        {
      "id": "art-5",
      "number": "Art. 5º",
      "heading": "Dos Direitos",
      "text": "Não tomaras açi com acuar pegarás.",
      "order": 5,
      "revoked": false
    },
            {
      "id": "art-7",
      "number": "Art. 7º",
      "heading": "Dos Direitos",
      "text": "Não tomaras açi com acuar pegarás.",
      "order": 7,
      "revoked": false
    }
  ]
}

codigoDefesaConsumidor.json (diff)
@@ -44,6 +44,14 @@
       "text": "Não tomaras açi com acuar pegarás.",
       "order": 5,
       "revoked": false
+    },
+            {
+      "id": "art-7",
+      "number": "Art. 7º",
+      "heading": "Dos Direitos",
+      "text": "Não tomaras açi com acuar pegarás.",
+      "order": 7,
+      "revoked": false
     }
   ]
 }
